<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{layout/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content1">
		<div class="panel-heading">Register Page</div>
		<div class="panel-body">
			<form th:action="@{register.do}" method="post">
				<div class="form-group">
					<label>Title</label> <input class="form-control" 
					name="title">
					<p class="help-block">Title text here</p>
				</div>
				<div class="form-group">
					<label>Content</label>
					<textarea class="form-control" rows="3" name="content"></textarea>
				</div>
				<div class="form-group">
					<label>Writer</label> <input class="form-control" name="writer">
					<p class="help-block">writer text here</p>
				</div>
				<button type="submit" class="btn btn-default">Submit Button</button>
				<button type="reset" class="btn btn_primary">Reset Button</button>
			</form>
		</div>
	</div>

</body>
</html>