<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="~{layout/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="panel panel-default" layout:fragment="content1">
		<h1 style="text-align: center;">WebBoard 상세보기 ~~</h1>
		<div class="panel-body">
			<div class="form-group">
				<label>BNO</label> <input class="form-control" name="bno"
					th:value="${board.bno}" readonly="readonly" />
			</div>

			<div class="form-group">
				<label>Title</label> <input class="form-control" name="title"
					th:value="${board.title}" readonly="readonly" />
			</div>
			<div class="form-group">
				<label>Content</label>
				<textarea class="form-control" rows="3" name="content"
					th:text="${board.content}" readonly="readonly"></textarea>
			</div>
			<div class="form-group">
				<label>Writer</label> <input class="form-control" name="writer"
					th:value="${board.writer}" readonly="readonly" />
			</div>
			<div class="form-group">
				<label>RegDate</label> <input class="form-control" name="regdate"
					th:value="${#dates.format(board.regdate,'yyyy-MM-dd')}"
					readonly="readonly" />
			</div>
		</div>

		<div class="pull_right">
			<a class="btn btn-primary"
				th:href="@{modify.do(page=${pageVO.page}, 
    size=${pageVO.size}, type=${pageVO.type}, 
    keyword=${pageVO.keyword},bno=${board.bno})}">Modify/Delete</a>
			<a class="btn btn-primary"
				th:href="@{list.do(page=${pageVO.page}, 
    size=${pageVO.size}, type=${pageVO.type}, 
    keyword=${pageVO.keyword})}">Go
				List</a>
			<!-- 해당페이지로 되돌아가기 위해 pageVO넘겨주기 -->
		</div>
		<div>
			<button data-toggle="modal" data-target="#myModal"
				class="btn btn-warning" id="addReplyBtn">댓글추가</button>
		</div>
		<h2>댓글 정보</h2>
		<table class="table table-striped table-bordered  table-hover">
			<thead>
				<tr>
					<th>댓글번호</th>
					<th>내용</th>
					<th>작성자</th>
				</tr>
			</thead>
			<tbody id="replyTable" data-toggle="modal" data-target="#myModal">
			</tbody>
		</table>

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
			<div class="model_dialog">
				<!-- Modal content -->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">modal-title변경 Modal Header</h4>
					</div>
					<div class="modal-body">
						<label>rno</label> <input type="text" name="rno" readonly="readonly"
							class="form-control"> <label>ReplyText</label> <input
							type="text" name="replyText" class="form-control"> <label>Replyer</label>
						<input type="text" name="replyer" class="form-control">
					</div>
					<div class="modal-footer">
						<button id="modalSaveBtn" class="btn btn-info">Save</button>
						<button id="modalDelBtn" class="btn btn-info">Delete</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 모달끝 -->
	</div>
	<!-- 너가 끝이야 -->
	<th:block layout:fragment="script1">
		<script th:inline="javascript" th:src="@{'/js/reply.js'}"></script>
		<script th:inline="javascript">
			console.log(externalFunc.myname);
			console.log(externalFunc.mycompany);
			externalFunc.work();
			replyManager.getAll("[[${board.bno}]]", printList);
			function printList(rList, status, xhr) {
				console.log(status);
				console.dir(xhr); // xml http request
				// 상태가 HttpStatus.CREATED => 201, success
				// HttpStatus.OK => 200, success
				var str = "";
				$.each(rList, function(idx, item) {
					str += "<tr>";
					str += "<td>" + item["rno"] + "</td>";
					str += "<td>" + item["replyText"] + "</td>";
					str += "<td>" + item["replyer"] + "</td>";
					str += "</tr>";
				});
				$("#replyTable").html(str);
			};
			

			var mode = "";
			var rno = $("input[name='rno']");
			var replyText = $("input[name='replyText']");
			var replyer = $("input[name='replyer']");

			$("#addReplyBtn").click(function() {
				mode = "ADD";
				// alert("add클릭");
				rno.val("");
				replyText.val("");
				replyer.val("");
				$("#myModal").show();
				$(".modal-title").text("댓글을 추가합니다.")
			});
			
			$("#modalSaveBtn").click(function() {
				var obj = {
				"bno" : [[${board.bno}]],
				"replyText" : replyText.val(),
				"replyer" : replyer.val()
				};
				if (mode == "ADD") {
					replyManager.add(obj, printList);
					//alert("입력완료");
				} else if (mode == "MOD") {
					obj["rno"] = rno.val();
					replyManager.update(obj, printList);
					//alert("수정완료");
				}
				rno.val("");replyText.val("");
				replyer.val("");
				$("#myModal").modal("hide");
				});
			
		    $("#modalDelBtn").click(function() { 
		    	var obj = {
		    	"bno" : "[[${board.bno}]]",
		    	"rno" : rno.val()
		    	};
		    	replyManager.remove(obj, printList);
		    	alert("삭제완료");
		    	rno.val("");replyText.val("");replyer.val("");$("#myModal").modal("hide");
		    	   });
		    
		    $("#replyTable").on("click", "tr", function() {
		    	mode = "MOD";
		    	var tds = $(this).find("td");
		    	var no = tds[0].innerHTML;
		    	var reply = tds[1].innerHTML;
		    	var replyer = tds[2].innerHTML;
		    	$("input[name='rno']").val(no);
		    	$("input[name='replyText']").val(reply);
		    	$("input[name='replyer']").val(replyer);
		    	$("#myModal").show();
		    	$(".modal-title").text("수정 또는 삭제 작업")
		    	});



		</script>
	</th:block>
</body>
</html>
