<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">

<head>
<title>Hello Spring Security</title>
<meta charset="utf-8" />
 
</head>
<body>
 
	<div class="panel panel-default" layout:fragment="content1">
		<div class="panel-body">
			!!index page입니다.
			  <p sec:authorize="isAuthenticated()" >
			     <script>alert("인증됨");</script>
			  </p>
			  <a th:href="admin" >admin page방문?</a>
		</div>
		<h1>로그인한 사용자</h1>
	<table>
    <tr>
         <td>1. Username: [[${session.user.username}]]</td></tr>
      <tr>  <td>2. mname: [[${session.member.mname}]]</td></tr> 
      <tr>  <td>3. <span sec:authentication="principal.Username"></span></td>
    </tr>
    <tr>
        <td>Authorities</td>
        <td><span sec:authentication="principal.authorities"></span>
        <span sec:authentication="principal"></span>
        </td>
    </tr>
   </table>
	</div>
</body>
</html>