<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">
<head>
<title>Hello Spring Security</title>
<meta charset="utf-8" />


</head>
<body>
	<div class="panel panel-default" layout:fragment="content1">
		<div class="panel-body">
		      <h2>CUSTOM LOGOUT PAGE</h2>
		      <form method="post">
		        <h3>Logout</h3>
		        <input type="hidden" th:name="${_csrf.parameterName}"
		          th:value="${_csrf.token}" />
		        <button type="submit" class="btn">LogOut</button>
		      </form>
    </div>
  </div>
</body>
</html>