<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">
<head>
<title>Hello Spring Security</title>
<meta charset="utf-8" />
</head>
<body>
	<div class="panel panel-default" layout:fragment="content">
	   <h1>Manager page입니다.</h1>
		<div class="panel-body">

			<form class="form-inline my-2 my-lg-0"  form-method="post"
				th:action="@{/logout}">
				<button sec:authorize="isAuthenticated()"
					class="btn btn-primary" type="submit">Logout</button>
				<button sec:authorize="isAnonymous()" th:href="@{/auth/login}"
					class="btn btn-primary" type="submit">Login</button>
			</form>

		</div>
	</div>
</body>
</html>

