<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">
<head>
<title>Hello Spring Security</title>
<meta charset="utf-8" />
</head>
<body>
	<div class="panel panel-default" layout:fragment="content1">
		<div class="panel-body">
			<h2>CUSTOM LOGIN PAGE</h2>
			<!-- 
			<div th:if="${param.error != null}">
			    <h2>아이디와 비밀번호 틀림</h2>
			    <h2 th:value="${param.error}"></h2>
			</div>
			<div th:if="${param.logout!= null}">
			    <h2>로그아웃됨</h2>    
			</div>
			 -->
			<form method="post"  >
			<!-- 페이지를 보여주는 곳에서 진행, spring secuity가 직접 진행, name을 바꿀 수 ❌ -->
				<p>
					<label for="username">Username</label> <input type="text"
						id="username" name="username" value="zzilre1" />  <!-- 이름변경불가  : username -->
				</p>
				<p>
					<label for="password">Password</label> 
					<input type="password"
						id="password" name="password" value="1234" /> <!-- 이름변경불가  : password -->
				</p>			

			 	<input type="hidden" th:name="${_csrf.parameterName}"
				 	th:value="${_csrf.token}" />   
				 	
				<button type="submit" class="btn btn-primary" >Log in</button>
			</form>
		</div>
	</div>
</body>
</html>